blockquote{
    background-color:#e0e0e0;
}
.btn {
    background-color:#b12727;
}
.btn:hover, .btn:focus, .btn:active {
    background-color:#9c2121;
    color:white;
}
.btn:focus {
    background-color:#9c2121;
}
.btn:active {
    background-color:#9c2121;
}
input:focus{
    border-bottom: 1px solid #b02829 !important;
    -webkit-box-shadow: 0 1px 0 0 #b02829 !important;
    box-shadow: 0 1px 0 0 #b02829 !important;
}
.pagination>.active>a, .pagination>.active>a:focus, .pagination>.active>a:hover, .pagination>.active>span, .pagination>.active>span:focus, .pagination>.active>span:hover{
    background-color: #b02829;
    border-color: #b02829;
}
.dropdown-content li>a, .dropdown-content li>span {
    color:#b02829;
}
.body-wrapper {
    min-height:80vh;
    position: relative;
}

.landing_page{
    height:100vh;
    width:100%;
}
.navbar {
    margin-bottom:0;
}
.star {
    border: none;
    background: transparent;
    color: #ffc000;
    font-size: 18px; 
}
.star:focus {
    background-color:transparent !important;
}
.caret
{
    /* DROPDOWN MENU HEEFT DUBBELE CARET DOOR FA ICONS CLASSNAME EN MATERIALZECSS CLASS NAME */
position: absolute;
right: 0;
bottom: 10px;
}
.paralax-normalize{
    display: block !important;
    position: relative !important;
    min-width: 0% !important;
    min-height: 0% !important;
    -webkit-transform: translate3d(0, 0, 0) !important; 
    transform: translate3d(0, 0, 0) !important;
    -webkit-transform: translateX(0%) !important;
    transform: translateX(0%) !important;
}
.nav_landing {
    position:absolute; 
    top: 0; 
    background-color:transparent; 
    box-shadow: none; 

}
.nav_landing a:hover {
   text-decoration: none;
}
.votes {
    top: 47px;
    left: 30px;
    font-weight: 300;
    font-size: 15px;
    color:#d44f54;
}

.votes_caret {
    left: 20px;
    font-size:50px;
}
.votes_caret .upvote {
    position: absolute;
    top:-3px;
}
.votes_caret .downvote {
    position: absolute;
    top:42px;
}
.favorite {
    top: 0;
    position: absolute;
    right: -10px;

}
.upvote > .fa-caret-up, .downvote > .fa-caret-down{
    color:#ee6e73;
}


.cancelvote  > .fa-caret-down, .cancelvote  > .fa-caret-up {
    color:#b02829 !important;
}
.brand-logo:hover {
    background-color:transparent !important;
}
#keyword:focus {
    border:none !important;
}
.page-footer{
    background-color:rgba(202, 29, 59, 0.75);
}
.top:hover{
    transform: scale(1.01);
    transition: 0.4s;

}